<Window x:Class="ItViteaYahtzee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItViteaYahtzee"
        mc:Ignorable="d"
        Title="Yahtzee" Height="450" Width="800">

    <Window.DataContext>
        <local:VM_RollsRules/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ScoreBar}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                <TextBlock Grid.Column="1" Text="{Binding Points}" HorizontalAlignment="Center"/>
                <CheckBox Grid.Column="2" IsChecked="{Binding IsValid}"/>
                <CheckBox Grid.Column="3" IsChecked="{Binding IsUsed}"/>
                <CheckBox Grid.Column="4" IsChecked="{Binding AllowClick}"/>
            </Grid>
            <!--<Border BorderBrush="Black" BorderThickness="0.5">
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                    <TextBlock Grid.Column="1" Text="{Binding Points}" HorizontalAlignment="Center"/>
                    
                    <UniformGrid Rows="1" Grid.Column="2">
                        <CheckBox Grid.Column="2" IsChecked="{Binding IsValid}"/>
                        <CheckBox Grid.Column="3" IsChecked="{Binding IsUsed}"/>
                        <CheckBox Grid.Column="4" IsChecked="{Binding AllowClick}"/>
                    </UniformGrid>
            </Grid>
            </Border> -->
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>


                <Grid Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ItemsControl Name="iCtrlDice" Grid.Row="1" ItemsSource="{Binding DiceArr}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                            <TextBlock FontSize="20" Text="{Binding Number}" HorizontalAlignment="Center"/>
                            <ToggleButton Content="Hold" IsChecked="{Binding IsHeld, Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
                    <TextBlock  Text="Rolls: " FontSize="20" />
                    <TextBlock  Text="{Binding DiceRoll}" FontSize="20"/>
                </StackPanel>
          
                <Button Name="btnRoll" Grid.Row="2" Content="Roll" Width="150" Height="50" Margin="5" Command="{Binding GetDiceCmd}" />
                

            </Grid>

            
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <!--<DataGrid Name="dGridScore" ItemsSource="{Binding ScoreGrid}" CanUserReorderColumns="False" CanUserSortColumns="False"/>-->

                <ItemsControl ItemsSource="{Binding ScoreGrid}" Margin="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>

        </Grid>
    </Grid>
</Window>
